<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title> E-dukasyon | Booking Services </title>
    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-dark bg-dark " >
	<a class="navbar-brand" href="./index.html"> <span style="color:#ECC609">E</span>-dukasyon </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto list-link">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>
				<span id="navSession"></span>
				<span id="register"></span>
				<span id="profile"></span>
			</ul>
		</div>
	</nav>
	<!-- end nav -->
	<div class="jumbotron text-center">
		<div class="style">
			<h1><span style="color:#ECC609">E</span>-dukasyon online courses</h1>
			<p class="lead"> Learning for everyone, everywhere</p>
			<a href="./pages/register.html" class="btn btn-outline-dark">Book Now!</a>
		</div>
			<main class= "container my-5">
				<div class="row">
					<div class="col-md-4 my-3">
						<div class="card">
							<div class="card-body find-class">
									<h5 class ="card-title">Find the class</h5>
									<p class="card-text">
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aliquam unde harum incidunt ipsa suscipit consectetur est, dolorem, non. Blanditiis officiis ullam eius tempora at debitis, totam quis reprehenderit illum?
									</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 my-3">
						<div class="card">
							<div class="card-body book-class">
								<h5 class ="card-title">Book the class</h5>
								<p class="card-text">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aliquam unde harum incidunt ipsa suscipit consectetur est, dolorem, non. Blanditiis officiis ullam eius tempora at debitis, totam quis reprehenderit illum?
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 my-3">
						<div class="card ">
							<div class="card-body enjoy-class">
								<h5 class ="card-title">Enjoy the class</h5>
								<p class="card-text">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium aliquam unde harum incidunt ipsa suscipit consectetur est, dolorem, non. Blanditiis officiis ullam eius tempora at debitis, totam quis reprehenderit illum?
								</p>
							</div>
						</div>
					</div>
				</div>
			</main>
	</div>
	<!-- end of jumbotron	 -->
	<footer class="footer bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"><span style="color:#ECC609">E</span>-dukasyon Learning Services | Online  Bootcamp &copy; 2021</p>
	</footer>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<!-- external index js -->
	<script src="./assets/js/index.js"></script>
</body>
</html>